{
    "id": "com.mattermost.langflow",
    "name": "Langflow",
    "version": "0.1.15-dev",
    "description": "Langflow flow와 1:1로 연결된 전용 Mattermost 봇을 통해 스트리밍 AI 응답을 제공합니다.",
    "homepage_url": "https://github.com/hkjang/mattermost-langflow-plugin",
    "support_url": "https://github.com/hkjang/mattermost-langflow-plugin/issues",
    "icon_path": "assets/starter-template-icon.svg",
    "min_server_version": "10.0.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "Config",
                "type": "custom"
            }
        ]
    }
}
